\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Platformer Generation AI }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacekrem}
\chapter{Class Documentation}
\input{class_actor}
\input{class_actor_component}
\input{class_actor_data}
\input{class_actor_factory}
\input{structactor_i_d}
\input{class_a_i_chuck}
\input{class_a_i_component}
\input{class_a_i_sorceress}
\input{class_a_i_totem}
\input{class_a_i_wizard}
\input{struct_actor_data_1_1_animation}
\input{class_animation}
\input{class_animation_component}
\input{struct_actor_data_1_1_animation_1_1_animation_sequence}
\input{struct_actor_data_1_1_artificial_intelligence}
\input{class_a_s_dead}
\input{class_a_s_default}
\input{class_a_s_dropping}
\input{class_a_s_idle}
\input{class_a_s_rising}
\input{class_astar}
\input{class_a_s_walking}
\input{class_attempt_x}
\input{struct_actor_data_1_1_audio}
\input{class_audio_component}
\input{class_audio_handler}
\input{class_bar}
\input{struct_gui_data_1_1_bar}
\input{class_button}
\input{struct_gui_data_1_1_button}
\input{class_camera}
\input{struct_gui_data_1_1_check_box}
\input{class_check_box}
\input{structchunk}
\input{struct_chunk}
\input{struct_collision_data}
\input{struct_actor_data_1_1_combat}
\input{class_combat_component}
\input{class_component_creator}
\input{class_component_creator_implementation}
\input{struct_actor_data_1_1_component_data}
\input{class_component_factory_creator}
\input{class_component_factory_creator_implementation}
\input{class_component_factory_factory}
\input{class_console}
\input{class_contact_listener}
\input{struct_gui_data_1_1_container}
\input{class_container}
\input{class_custom_actor_data}
\input{class_custom_cursor}
\input{class_database_handler}
\input{struct_actor_data_1_1_physics_1_1_definition}
\input{struct_gui_data_1_1_drop_down}
\input{class_drop_down}
\input{struct_gui_data_1_1_element_data}
\input{class_engine}
\input{class_event_handler}
\input{class_explosion_particles}
\input{struct_custom_actor_data_1_1_flash_on_hit}
\input{class_flash_on_hit_component}
\input{class_font}
\input{class_font_handler}
\input{class_function_pointer_storage}
\input{struct_actor_data_1_1_graphics}
\input{class_graphics_component}
\input{class_graphics_handler}
\input{class_grid}
\input{class_gui_data}
\input{class_gui_element}
\input{class_gui_element_creator}
\input{class_gui_element_creator_implementation}
\input{class_gui_element_factory}
\input{class_gui_factory}
\input{class_handler}
\input{structhuffman}
\input{class_i_actor_state}
\input{class_i_animation_component}
\input{class_i_audio_component}
\input{class_i_combat_component}
\input{class_i_graphics_component}
\input{class_i_graphics_handler}
\input{class_i_life_component}
\input{class_indexed_model}
\input{class_i_network_handler}
\input{struct_actor_data_1_1_input}
\input{class_input_clone}
\input{class_input_component}
\input{struct_input_values}
\input{class_i_observable}
\input{class_i_particle_component}
\input{class_i_physics_component}
\input{class_i_physics_handler}
\input{class_i_receiver}
\input{structjpeg}
\input{struct_level_data}
\input{class_level_generator}
\input{class_lua_script}
\input{struct_map_identifier}
\input{class_mesh}
\input{class_mesh_handler}
\input{class_message}
\input{class_mouse_picker}
\input{struct_network_actor_data}
\input{class_network_client_handler}
\input{class_network_server_handler}
\input{class_node}
\input{struct_o_b_j_index}
\input{class_o_b_j_model}
\input{struct_gui_data_1_1_panel}
\input{class_panel}
\input{struct_actor_data_1_1_particle}
\input{struct_particle_system_1_1_particle}
\input{class_particle_component}
\input{class_particle_system}
\input{struct_actor_data_1_1_physics}
\input{class_physics_clone}
\input{class_physics_component}
\input{struct_physics_definition}
\input{class_physics_enemy}
\input{class_physics_goal}
\input{class_physics_handler}
\input{class_physics_melee}
\input{class_physics_moving_platform}
\input{class_physics_pickup}
\input{class_physics_player}
\input{class_physics_projectile}
\input{class_physics_projectile_enemy}
\input{class_physics_retractable}
\input{class_physics_rock}
\input{class_physics_spinning_ball}
\input{class_physics_spring}
\input{class_physics_timed_block}
\input{class_physics_totem_missile}
\input{structpic__packet__t}
\input{class_platform_data}
\input{struct_player}
\input{structpng}
\input{class_saved_frames}
\input{struct_sensor_contacts}
\input{class_shader}
\input{class_shader_handler}
\input{class_skybox_handler}
\input{struct_gui_data_1_1_slider}
\input{class_slider}
\input{struct_slot_values}
\input{structstbi}
\input{structstbi__gif__lzw__struct}
\input{structstbi__gif__struct}
\input{structstbi__io__callbacks}
\input{structstbi__resample}
\input{class_terrain_handler}
\input{struct_gui_data_1_1_text_box}
\input{class_text_box}
\input{class_texture}
\input{class_texture_handler}
\input{struct_grid_1_1_tile}
\input{class_timer}
\input{class_time_rewinder}
\input{class_transform}
\input{class_user_feedback}
\input{class_variable}
\input{structkrem_1_1_vector2f}
\input{structkrem_1_1_vector2i}
\input{structkrem_1_1_vector3f}
\input{structkrem_1_1_vector3i}
\input{class_vertex}
\input{class_weather_particles}
\input{class_world_generator}
\input{class_xml_handler}
\input{structzbuf}
\input{structzhuffman}
\chapter{File Documentation}
\input{_actor_8cpp}
\input{_actor_8h}
\input{_actor_component_8cpp}
\input{_actor_component_8h}
\input{_actor_data_8cpp}
\input{_actor_data_8h}
\input{_actor_factory_8cpp}
\input{_actor_factory_8h}
\input{_a_i_chuck_8h}
\input{_a_i_component_8cpp}
\input{_a_i_component_8h}
\input{_a_i_sorceress_8h}
\input{_a_i_totem_8h}
\input{_a_i_wizard_8h}
\input{_animation_8cpp}
\input{_animation_8h}
\input{_animation_component_8cpp}
\input{_animation_component_8h}
\input{_a_s_dead_8cpp}
\input{_a_s_dead_8h}
\input{_a_s_default_8cpp}
\input{_a_s_default_8h}
\input{_a_s_dropping_8cpp}
\input{_a_s_dropping_8h}
\input{_a_s_idle_8cpp}
\input{_a_s_idle_8h}
\input{_a_s_rising_8cpp}
\input{_a_s_rising_8h}
\input{_astar_8cpp}
\input{_astar_8h}
\input{_a_s_walking_8cpp}
\input{_a_s_walking_8h}
\input{_attempt_x_8cpp}
\input{_attempt_x_8h}
\input{_audio_component_8cpp}
\input{_audio_component_8h}
\input{_audio_handler_8cpp}
\input{_audio_handler_8h}
\input{_bar_8cpp}
\input{_bar_8h}
\input{_button_8cpp}
\input{_button_8h}
\input{_camera_8cpp}
\input{_camera_8h}
\input{_check_box_8cpp}
\input{_check_box_8h}
\input{_combat_component_8cpp}
\input{_combat_component_8h}
\input{common_8h}
\input{_component_factory_creator_8cpp}
\input{_component_factory_creator_8h}
\input{_component_factory_factory_8cpp}
\input{_component_factory_factory_8h}
\input{_console_8cpp}
\input{_console_8h}
\input{_contact_listener_8cpp}
\input{_contact_listener_8h}
\input{_container_8cpp}
\input{_container_8h}
\input{_custom_actor_data_8cpp}
\input{_custom_actor_data_8h}
\input{_custom_cursor_8cpp}
\input{_custom_cursor_8h}
\input{_database_handler_8cpp}
\input{_database_handler_8h}
\input{_drop_down_8cpp}
\input{_drop_down_8h}
\input{_engine_8cpp}
\input{_engine_8h}
\input{engine_components_8h}
\input{_event_handler_8cpp}
\input{_event_handler_8h}
\input{_explosion_particles_8cpp}
\input{_explosion_particles_8h}
\input{_flash_on_hit_component_8h}
\input{_font_8cpp}
\input{_font_8h}
\input{_font_handler_8cpp}
\input{_font_handler_8h}
\input{_function_pointer_storage_8h}
\input{_graphics_component_8cpp}
\input{_graphics_component_8h}
\input{_graphics_handler_8cpp}
\input{_graphics_handler_8h}
\input{_grid_8cpp}
\input{_grid_8h}
\input{_gui_data_8cpp}
\input{_gui_data_8h}
\input{_gui_element_8cpp}
\input{_gui_element_8h}
\input{_gui_element_creator_8cpp}
\input{_gui_element_creator_8h}
\input{_gui_element_factory_8cpp}
\input{_gui_element_factory_8h}
\input{_gui_factory_8cpp}
\input{_gui_factory_8h}
\input{_handler_8cpp}
\input{_handler_8h}
\input{_i_actor_state_8h}
\input{_i_animation_component_8h}
\input{_i_audio_component_8h}
\input{_i_combat_component_8h}
\input{_i_graphics_component_8h}
\input{_i_graphics_handler_8h}
\input{_i_network_handler_8h}
\input{_input_clone_8h}
\input{_input_component_8cpp}
\input{_input_component_8h}
\input{_i_particle_component_8h}
\input{_i_physics_component_8h}
\input{_i_physics_handler_8h}
\input{_level_generator_8cpp}
\input{_level_generator_8h}
\input{_lua_script_8cpp}
\input{_lua_script_8h}
\input{_main_8cpp}
\input{_mesh_8cpp}
\input{_mesh_8h}
\input{_mesh_handler_8cpp}
\input{_mesh_handler_8h}
\input{_message_8cpp}
\input{_message_8h}
\input{_mouse_picker_8cpp}
\input{_mouse_picker_8h}
\input{_network_client_handler_8cpp}
\input{_network_client_handler_8h}
\input{_network_server_handler_8cpp}
\input{_network_server_handler_8h}
\input{_node_8cpp}
\input{_node_8h}
\input{obj__loader_8cpp}
\input{obj__loader_8h}
\input{_observable_8cpp}
\input{_observable_8h}
\input{_panel_8cpp}
\input{_panel_8h}
\input{_particle_component_8cpp}
\input{_particle_component_8h}
\input{_particle_system_8cpp}
\input{_particle_system_8h}
\input{_physics_clone_8h}
\input{_physics_component_8cpp}
\input{_physics_component_8h}
\input{_physics_enemy_8h}
\input{_physics_goal_8h}
\input{_physics_handler_8cpp}
\input{_physics_handler_8h}
\input{_physics_melee_8h}
\input{_physics_moving_platform_8h}
\input{_physics_pickup_8h}
\input{_physics_player_8h}
\input{_physics_projectile_8h}
\input{_physics_projectile_enemy_8h}
\input{_physics_retractable_8h}
\input{_physics_rock_8h}
\input{_physics_spinning_ball_8h}
\input{_physics_spring_8h}
\input{_physics_timed_block_8h}
\input{_physics_totem_missile_8h}
\input{_platform_data_8cpp}
\input{_platform_data_8h}
\input{_receiver_8h}
\input{_saved_frames_8cpp}
\input{_saved_frames_8h}
\input{_shader_8cpp}
\input{_shader_8h}
\input{_shader_handler_8cpp}
\input{_shader_handler_8h}
\input{_skybox_handler_8cpp}
\input{_skybox_handler_8h}
\input{_slider_8cpp}
\input{_slider_8h}
\input{stb__image_8cpp}
\input{stb__image_8h}
\input{_terrain_handler_8cpp}
\input{_terrain_handler_8h}
\input{_text_box_8cpp}
\input{_text_box_8h}
\input{_texture_8cpp}
\input{_texture_8h}
\input{_texture_handler_8cpp}
\input{_texture_handler_8h}
\input{_time_keeper_saver_8cpp}
\input{_timer_8cpp}
\input{_timer_8h}
\input{_time_rewinder_8cpp}
\input{_time_rewinder_8h}
\input{_transform_8cpp}
\input{_transform_8h}
\input{_user_feedback_8cpp}
\input{_user_feedback_8h}
\input{_variable_8h}
\input{_vec2_8cpp}
\input{_vec2_8h}
\input{_vec3_8cpp}
\input{_vec3_8h}
\input{_vertex_8h}
\input{_weather_particles_8cpp}
\input{_weather_particles_8h}
\input{_world_generator_8cpp}
\input{_world_generator_8h}
\input{_xml_handler_8cpp}
\input{_xml_handler_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
